.show-mobile {
  z-index: 1000 !important;
  position: fixed;
  width: 100vw;
  background-color: #000000;;
  box-shadow: 0px 2px 5px rgb(black, .2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0;
      background: transparent;
    }
  }
}

.hide-mobile {
  display: none;
  position: fixed;
  width: 100vw;
  background-color: #000000;;
  box-shadow: 0px 2px 5px rgb(black, .2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: 1em;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      a {
        margin: 1.5em;
        color: inherit;
        text-decoration: none;
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: 1.5em;
    }
  }
}

.logo {
  width: 2em;
}

.side-menu{
  z-index: 200;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000000;
  display: flex;
  flex-direction: column;
  justify-content: flex-start !important;
  text-align: center !important;
  transform: translateX(-100%);
  transition: all ease-out .7s;
  &.active {
    transform: translateX(0);
  }
  button {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    color: red;
    font-size: 3.5em;
  }
  ul {
    li {
      font-size: 2.2em;
      margin: 2.8em 0;
    }
  }
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
  .logo {
  width: 2em;
  }
}

/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
